Planner.UI/Views/MainWindow.xaml

<Window x:Class="Planner.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        xmlns:local="clr-namespace:Planner.UI"
        mc:Ignorable="d"
        FontFamily="FontAwesome-Regular"
        Title="MainWindow" Height="600" Width="800">
    <Grid x:Name="ParentGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"></ColumnDefinition>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="-328,-2,328,2">
            <StackPanel>
                <Label x:Name="NameLabel"/>
                <TextBox x:Name="NameTextBox"/>
                <Label x:Name="PriorityLabel"/>
                <ListBox x:Name="PriorityListBox"/>
                <Label x:Name="DueDateLabel"/>
                <DatePicker x:Name="DueDatePicker"/>
                <Button x:Name="SaveButton"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Background="#F0F0F0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"></RowDefinition>
                <RowDefinition Height="408*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel>
                <Button x:Name="Logout"
                        Click="Logout_Click" 
                        HorizontalAlignment="Center" 
                        ToolTip="Log out"
                        Height="50" 
                        Width="50"
                        Margin="0, 15, 0, 0">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid x:Name="controlLayout">
                                <Label x:Name="buttonCaption" 
                                       VerticalAlignment="Center"
						               HorizontalAlignment="Center"
							           FontWeight="Bold">
                                    <materialDesign:PackIcon Kind="EmoticonWinkOutline" 
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             Width="50"
                                             Height="50"
                                             Foreground="#111"/>
                                </Label>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 10, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Hi!" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left"
                           FontSize="15"/>
                    <Label Content="Name" 
                           x:Name="UserName"
                           FontWeight="DemiBold"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left"
                           FontSize="15" Grid.ColumnSpan="2" Margin="25,0,0,0"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0, 0, 0, 40">
                <Button x:Name="NewTaskButton"
                        Margin="10"
                        Width="50"
                        Height="50"
                        ToolTip="Click to enter new task">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid x:Name="controlLayout">
                                <Rectangle x:Name="buttonSurface" Fill="#212121" RadiusX="10" RadiusY="10"></Rectangle>
                                <Label x:Name="buttonCaption" 
                                       VerticalAlignment="Center"
						               HorizontalAlignment="Center"
							           FontWeight="Bold" FontSize="20">
                                    <materialDesign:PackIcon Kind="Add" 
                                                             Foreground="#f0f0f0"
                                                             VerticalAlignment="Center"
                                                             HorizontalAlignment="Center"
                                                             Width="30"
                                                             Height="30"/>
                                </Label>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="EditTaskButton"
                        Margin="10"
                        Width="50"
                        Height="50"
                        ToolTip="Click to edit selected task">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid x:Name="controlLayout">
                                <Rectangle x:Name="buttonSurface" Fill="#212121" RadiusX="10" RadiusY="10"></Rectangle>
                                <Label x:Name="buttonCaption" 
                                       VerticalAlignment="Center"
						               HorizontalAlignment="Center"
							           FontWeight="Bold">
                                    <materialDesign:PackIcon Kind="PencilOutline" 
                                                             Foreground="#f0f0f0"
                                                             VerticalAlignment="Center"
                                                             HorizontalAlignment="Center"
                                                             Width="25"
                                                             Height="25"/>
                                </Label>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="MarkAsCompletedButton"
                        Margin="10"
                        Width="50"
                        Height="50"
                        ToolTip="Click to mark task as completed">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid x:Name="controlLayout">
                                <Rectangle x:Name="buttonSurface" Fill="#212121" RadiusX="10" RadiusY="10"></Rectangle>
                                <Label x:Name="buttonCaption" 
                                       VerticalAlignment="Center"
						               HorizontalAlignment="Center"
							           FontWeight="Bold">
                                    <materialDesign:PackIcon Kind="Check" 
                                                             Foreground="#F0f0f0" 
                                                             Width="25"
                                                             Height="30"
                                                             VerticalAlignment="Center"
                                                             HorizontalAlignment="Center"/>
                                </Label>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="RestoreAsActiveButton"
                        Margin="10"
                        Width="50"
                        Height="50"
                        ToolTip="Click to restore task as active">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid x:Name="controlLayout">
                                <Rectangle x:Name="buttonSurface" Fill="#212121" RadiusX="10" RadiusY="10"></Rectangle>
                                <Label x:Name="buttonCaption" 
                                       VerticalAlignment="Center"
						               HorizontalAlignment="Center"
							           FontWeight="Bold">
                                    <materialDesign:PackIcon Kind="Restore" 
                                                             Foreground="#f0f0f0"
                                                             VerticalAlignment="Center"
                                                             HorizontalAlignment="Center"
                                                             Width="25"
                                                             Height="25"/>
                                </Label>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="DeleteButton"
                        Margin="10"
                        Width="50"
                        Height="50"
                        ToolTip="Click to delete task">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid x:Name="controlLayout">
                                <Rectangle x:Name="buttonSurface" Fill="#212121" RadiusX="10" RadiusY="10"></Rectangle>
                                <Label x:Name="buttonCaption" 
                                       VerticalAlignment="Center"
						               HorizontalAlignment="Center"
							           FontWeight="Bold">
                                    <materialDesign:PackIcon Kind="Delete" 
                                                             Foreground="#f0f0f0"
                                                             VerticalAlignment="Center"
                                                             HorizontalAlignment="Center"
                                                             Width="20"
                                                             Height="25"/>
                                </Label>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2" Background="#FFF0F0F0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="54*"/>
                    <ColumnDefinition Width="71*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                </Grid.RowDefinitions>
                <ComboBox x:Name="StateComboBox"
                          Margin="10,0,0,0"
                          SelectionChanged="StateComboBox_SelectionChanged"
                          Loaded="StateComboBox_Loaded"
                          HorizontalAlignment="Left"
                          VerticalContentAlignment="Center"
                          Height="30"
                          Width="120"
                          />
                <ListView
                          x:Name="ToDoItemsDataGrid"
                          Margin="10,10,30,10" 
                          Grid.Row="1" 
                          Grid.ColumnSpan="2"
                          SelectionChanged="ToDoItemsDataGrid_SelectionChanged" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="250" DisplayMemberBinding="{Binding ItemName}" Header="Name" />
                            <GridViewColumn Width="150" DisplayMemberBinding="{Binding DueDate, StringFormat=\{0:dd-MM-yyyy\}}" Header="Deadline" />
                            <GridViewColumn Width="150" DisplayMemberBinding="{Binding Priority}" Header="Priority" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="PreviousButton"
                        Grid.Column="0"
                        Margin="10"
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        ToolTip="Click to go to the previous page of tasks">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid x:Name="controlLayout">
                                <Rectangle x:Name="buttonSurface" 
                                           Fill="#212121" 
                                           RadiusX="10" 
                                           RadiusY="10">
                                </Rectangle>
                                <Label x:Name="buttonCaption" 
                                       VerticalAlignment="Center"
						               HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="ArrowLeftThin" 
                                                             Foreground="#f0f0f0"
                                                             VerticalAlignment="Center"
                                                             HorizontalAlignment="Center"
                                                             Width="25"
                                                             Height="25"/>
                                </Label>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock x:Name="PagecountTextBlock"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           Grid.Column="1"
                           Margin="10" Foreground="#FF212121">
                </TextBlock>
                <Button x:Name="NextButton"
                        Grid.Column="2"
                        Margin="10"
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        ToolTip="Click to go to the next page of tasks">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid x:Name="controlLayout">
                                <Rectangle x:Name="buttonSurface" Fill="#212121" RadiusX="10" RadiusY="10"></Rectangle>
                                <Label x:Name="buttonCaption" 
                                       VerticalAlignment="Center"
						               HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="ArrowRightThin" 
                                                             Foreground="#f0f0f0"
                                                             VerticalAlignment="Center"
                                                             HorizontalAlignment="Center"
                                                             Width="25"
                                                             Height="25"/>
                                </Label>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <Grid Margin="250,10,30,437" Grid.RowSpan="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Click="PreviousButton_Click" Grid.Column="1" HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid x:Name="controlLayout">
                                <Label x:Name="buttonCaption" 
                                       VerticalAlignment="Center"
						               HorizontalAlignment="Center"
							           FontWeight="Bold">
                                    <materialDesign:PackIcon Kind="ChevronLeft" Width="30" Height="30"/>
                                </Label>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock x:Name="DateTextBlock" 
                           Grid.Column="2" 
                           HorizontalAlignment="Center"
                           FontWeight="DemiBold"
                           FontSize="16"
                           VerticalAlignment="Center"/>
                <Button Grid.Column="3"  Content="►" Click="NextButton_Click" HorizontalAlignment="Right">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid x:Name="controlLayout">
                                <Label x:Name="buttonCaption" 
                                       VerticalAlignment="Center"
						               HorizontalAlignment="Center"
                                       FontFamily="FontAwesome-Regular"
							           FontWeight="Bold">
                                    <materialDesign:PackIcon Kind="ChevronRight" Width="30" Height="30"/>
                                </Label>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
