Planner.UI/Views/Register.xaml

<Window x:Class="Planner.UI.Views.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Planner.UI.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800">
    <Grid>
        <Button x:Name="PrevPageButton"
                Click="PrevPageButton_Click"
                Margin="0, 0, 700, 350"
                Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}"
                BorderBrush="#111"
                Background="#111"
                ToolTip="MaterialDesignFloatingActionMiniSecondaryDarkButton">
            <materialDesign:PackIcon
                Width="33"
                Kind="ArrowLeftThin" Height="30" VerticalAlignment="Center" />
        </Button>
        <Border BorderBrush="#111" BorderThickness="2" CornerRadius="20" Margin="230, 70, 230, 70">
            <Grid HorizontalAlignment="Center" Width="256" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="0, 0, 0, 10">
                    <Label Content="Create account!" Foreground="#111" FontSize="25" HorizontalAlignment="Center" />
                    <Separator Background="#111"></Separator>
                </StackPanel>
                <TextBox Grid.Row="1"
                         x:Name="NewUserTextBox"
                         Margin="0, 0, 0, 15"
                         Height="50"
                         VerticalAlignment="Top"
                         materialDesign:HintAssist.Hint="NewUserName"
                         AcceptsReturn="True"
                         IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto" />
                <PasswordBox Grid.Row="2"
                             x:Name="NewPasswordBox"
                             Margin="0, 0, 0, 15"
                             materialDesign:HintAssist.Hint="NewPassword"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             IsEnabled="{Binding ElementName=RevealPasswordOutlinedEnabled, Path=IsChecked}"
                             Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" />
                <Grid Width="150" Grid.Row="3">
                    <Button x:Name="CreateButton"
                            Click="CreateButton_Click"
                            Height="50"
                            materialDesign:ButtonAssist.CornerRadius="25"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Command="{Binding LoginCommand}">
                        <TextBlock Text="Create" />
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
