Planner.UI/Views/WeekWindow.xaml

<Window x:Class="Planner.UI.Views.WeekWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Planner.UI.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        mc:Ignorable="d"
        FontFamily="FontAwesome-Regular"
        Title="WeekWindow" Height="600" Width="800">
    <Grid Margin="20, 10, 20, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Button Content="day"
                    Background="#fff"
                    BorderBrush="#111"
                    BorderThickness="1"
                    Click="OnDay_Click"
                    Foreground="#111"
                    Margin="50, 3, 50, 235"/>

            <TextBlock Text="Have a good day!"
                       FontSize="50"
                       Width="200"
                       TextWrapping="Wrap"
                       Padding="20, 65, 0, 0"
                       FontWeight="Bold" Margin="0,41,-10,0"/>
        </Grid>

        <Grid Grid.Column="1" Margin="5, 0, 5, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Margin="0, 20, 0, 0">
                <Label x:Name="DateLabel1"
                       FontSize="20"
                       FontWeight="Bold"
                       VerticalContentAlignment="Center"/>
                <Separator Background="#111" Margin="5, 0, 5, 0"></Separator>
            </StackPanel>
            <ListView Grid.Row="1" Margin="5, 0, 5, 0" x:Name="ListView1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ListViewItem>
                            <ListViewItem.Content>
                                <TextBlock Text="{Binding ItemName}" />
                            </ListViewItem.Content>
                        </ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Column="2" Margin="5, 0, 5, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Margin="0, 20, 0, 0">
                <Label x:Name="DateLabel2"
                       FontSize="20"
                       FontWeight="Bold"
                       VerticalContentAlignment="Center"/>
                <Separator Background="#111" Margin="5, 0, 5, 0"></Separator>
            </StackPanel>
            <ListView Grid.Row="1" Margin="5, 0, 5, 0" x:Name="ListView2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ListViewItem>
                            <ListViewItem.Content>
                                <TextBlock Text="{Binding ItemName}" />
                            </ListViewItem.Content>
                        </ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Column="3" Margin="5, 0, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Margin="0, 20, 0, 0">
                <Label x:Name="DateLabel3"
                       FontSize="20"
                       FontWeight="Bold"
                       VerticalContentAlignment="Center"/>
                <Separator Background="#111" Margin="5, 0, 5, 0"></Separator>
            </StackPanel>
            <ListView Grid.Row="1" Margin="5, 0, 5, 0" x:Name="ListView3">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ListViewItem>
                            <ListViewItem.Content>
                                <TextBlock Text="{Binding ItemName}" />
                            </ListViewItem.Content>
                        </ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="1" Margin="0, 0, 5, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Margin="0, 20, 0, 0">
                <Label x:Name="DateLabel4"
                       FontSize="20"
                       FontWeight="Bold"
                       VerticalContentAlignment="Center"/>
                <Separator Background="#111" Margin="5, 0, 5, 0"></Separator>
            </StackPanel>
            <ListView Grid.Row="1" Margin="5, 0, 5, 0" x:Name="ListView4">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ListViewItem>
                            <ListViewItem.Content>
                                <TextBlock Text="{Binding ItemName}" />
                            </ListViewItem.Content>
                        </ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="5, 0, 5, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Margin="0, 20, 0, 0">
                <Label x:Name="DateLabel5"
                       FontSize="20"
                       FontWeight="Bold"
                       VerticalContentAlignment="Center"/>
                <Separator Background="#111" Margin="5, 0, 5, 0"></Separator>
            </StackPanel>
            <ListView Grid.Row="1" Margin="5, 0, 5, 0" x:Name="ListView5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ListViewItem>
                            <ListViewItem.Content>
                                <TextBlock Text="{Binding ItemName}" />
                            </ListViewItem.Content>
                        </ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" Margin="5, 0, 5, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Margin="0, 20, 0, 0" x:Name="ListView6">
                <Label x:Name="DateLabel6"
                       FontSize="20"
                       FontWeight="Bold"
                       VerticalContentAlignment="Center"/>
                <Separator Background="#111" Margin="5, 0, 5, 0"></Separator>
            </StackPanel>
            <ListView Grid.Row="1" Margin="5, 0, 5, 0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ListViewItem>
                            <ListViewItem.Content>
                                <TextBlock Text="{Binding ItemName}" />
                            </ListViewItem.Content>
                        </ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="3" Margin="5, 0, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Margin="0, 20, 0, 0">
                <Label x:Name="DateLabel7"
                       FontSize="20"
                       FontWeight="Bold"
                       VerticalContentAlignment="Center"/>
                <Separator Background="#111" Margin="5, 0, 5, 0"></Separator>
            </StackPanel>
            <ListView Grid.Row="1" Margin="5, 0, 5, 0" x:Name="ListView7">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ListViewItem>
                            <ListViewItem.Content>
                                <TextBlock Text="{Binding ItemName}" />
                            </ListViewItem.Content>
                        </ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
